<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    tools:context="tutorial.maps.google.googlemapsapplication.photogallery">


    <ImageView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgPicture"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choosefromgallery"
        android:id="@+id/bgallery"
        android:layout_weight="0.62"
        android:onClick="onImageGalleryClicked"
        android:nestedScrollingEnabled="true"/>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_weight="0.23"
        android:numColumns="4" />
</LinearLayout>
